<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="640" height="960" xmlns:renderers="views.renderers.*">
    <fx:Script>
        <![CDATA[
            import config.AppContext;
            
            import mx.collections.ArrayCollection;
            import mx.events.FlexEvent;
            
            [Inject]
            [Bindable]
            public var ac:ArrayCollection;
            
            [Init]
            public function init():void {
                list.dataProvider = ac;
            }
            
        ]]>
    </fx:Script>
    <s:List id="list"
            contentBackgroundColor="0xABB3C6" 
            alternatingItemColors="[0xABB3C6,0x8BA0C1]" 
            selectionColor="0x011B3C"
            x="15" y="42" width="625" height="529"
            itemRenderer="views.renderers.StockListItemRenderer"  >
    </s:List>
    <s:mask>
        <s:BorderContainer cornerRadius="15" x="{list.x}" y="{list.y}"
                           width="{list.width}" height="{list.height}" />
    </s:mask>
</s:Group>
