<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark"  backgroundColor="0x000000"
               creationComplete="application1_creationCompleteHandler(event)"
               xmlns:parsleyflex="http://www.spicefactory.org/parsley/flex" xmlns:parsley="http://www.spicefactory.org/parsley"
               xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
    <fx:Script>
        <![CDATA[
            import config.AppContext;
            
            import mx.binding.*;
            import mx.events.FlexEvent;
            
            import org.spicefactory.parsley.core.binding.BindingManager;
            
            import views.StockListGroup;
            
            
            
            protected function application1_creationCompleteHandler(event:FlexEvent):void
            {
                
                
                   
                   //BindingManager.debugBinding("label.text");
                dispatchEvent(new Event("configureView"));    
                addEventListener(Event.ENTER_FRAME,f1,false,0,true)
                addEventListener(Event.ENTER_FRAME,f1,false,1000,true)
            }
            
            [Init]
            public function parsleyInit():void{
                trace("PostaBankPilot2: parsleyInit")
                addElement(stockList);
            }
            
            protected function f1(event:Event):void
            {
                
                trace(getTimer())   
            }
            
            protected function f2(event:Event):void
            {
                trace()   
                //willTrigger()
            }
            
            [Inject]
            public var stockList:StockListGroup;
            
        ]]>
    </fx:Script>
    <fx:Declarations>
        <parsley:ContextBuilder config="{AppContext}"/>
    </fx:Declarations>
</s:Application>
